<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33m-pN-vCT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" rowHeight="74" id="4PD-bM-uFT" customClass="ScoreCell" customModule="Scorekeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PD-bM-uFT" id="GIZ-qO-gPm">
                                            <frame key="frameInset" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-0Q-OQP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-lJ-K5S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.56063547280000003" green="0.077013925339999997" blue="0.1115860415" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subtractPoint:" destination="4PD-bM-uFT" eventType="touchUpInside" id="HU9-US-mhL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Sx-kTh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.1647058824" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPoint:" destination="4PD-bM-uFT" eventType="touchUpInside" id="xg4-ff-tlL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QW2-0Q-OQP" firstAttribute="centerX" secondItem="GIZ-qO-gPm" secondAttribute="centerX" id="2Ci-AM-yS4"/>
                                                <constraint firstItem="H4H-lJ-K5S" firstAttribute="centerY" secondItem="GIZ-qO-gPm" secondAttribute="centerY" id="9Du-wQ-s3Q"/>
                                                <constraint firstItem="H4H-lJ-K5S" firstAttribute="leading" secondItem="GIZ-qO-gPm" secondAttribute="leadingMargin" constant="20" id="Euw-Rz-HxD"/>
                                                <constraint firstItem="QW2-0Q-OQP" firstAttribute="centerY" secondItem="GIZ-qO-gPm" secondAttribute="centerY" id="dT1-2P-gxA"/>
                                                <constraint firstItem="RCr-Sx-kTh" firstAttribute="centerY" secondItem="GIZ-qO-gPm" secondAttribute="centerY" id="lb0-dX-Rq1"/>
                                                <constraint firstAttribute="trailing" secondItem="RCr-Sx-kTh" secondAttribute="trailing" constant="20" id="ld2-35-YOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="QW2-0Q-OQP" id="DwC-YS-tSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ef-j8-or1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33m-pN-vCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0co-oh-w2Q"/>
                            <constraint firstItem="33m-pN-vCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JJ-N6-KY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33m-pN-vCT" secondAttribute="bottom" id="e6V-FU-YKI"/>
                            <constraint firstAttribute="trailing" secondItem="33m-pN-vCT" secondAttribute="trailing" id="pz6-94-fry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="33m-pN-vCT" id="VtU-95-cja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
